<!doctype html>
<!-- KOMETA GQ [http://kometa.gq] 29.11.2017 (30.04.2019) -->
<meta charset="utf-8">
<meta name="author" content="KOMETA GQ : kometa.gq">
<meta name="description" content="Велосипеды UNIVERSAL">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Велосипеды UNIVERSAL</title>
<style>
@font-face {font-family: f; src: url(f.eot?) format(eot), url(f.woff) format('woff'), url(f.ttf) format(truetype), url(f.svg) format(svg);}
@font-face {font-family: fl; src: url(fl.eot?) format(eot), url(fl.woff) format(woff), url(fl.ttf) format(truetype), url(fl.svg) format(svg);}
@font-face {font-family: 'fh'; src: url(fh.eot?) format(eot), url('fh.woff') format('woff'), url(fh.ttf) format(truetype), url(fh.svg) format(svg);}
@font-face {font-family: fi; src: url(fi.eot?) format(eot), url(fi.woff) format(woff), url(fi.ttf) format(truetype), url(fi.svg) format(svg);}
@font-face {font-family: flm; src: url(flm.eot?) format(eot), url(flm.woff) format(woff), url(flm.ttf) format(truetype), url(flm.svg) format(svg);}
html {height: 100%; font-size: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;}
body {margin: 0; height: 100%; background: rgb(255,255,255) /*url(about:blank)*/ url(bg.jpg) center fixed; font: normal normal normal 16px 'fh', sans-serif; color: rgb(0,0,0); text-align: center;}
@media (min-width: 600px) {body {font-size: 20px;}}
button, form, input, select, textarea {margin: 0; font-size: 100%; text-transform: none; font: normal normal normal 16px fh, sans-serif;}
@media (min-width: 600px) {button, form, input, select, textarea {font-size: 20px;}}
a {color: rgb(0,0,255); text-decoration: none; background-color: transparent; -webkit-text-decoration-skip: objects;}
a:hover {text-decoration: underline;}
span {font-weight: normal; display: inline-block; vertical-align: top; text-align: left;}
#h {width: 100%; background: url(h+.jpg) center; background-size: auto 100%;}
#h .l, #h .r {width: 100%; height: 0; padding-bottom: 100%; text-align: center;}
#h .l {text-align: left;}
@media (min-width: 600px) {#h {background-size: 100% auto;} #h .l, #h .r {width: 50%; padding-bottom: 50%;}}
#h .l .h {margin: 38% 10%; color: rgba(255,255,0,0.8); font-size: 3.3em; letter-spacing: 0.05em; text-align: center;}
@media (min-width: 600px) {#h .l .h {margin: 23% 10%;}}
#h .r .h {line-height: 100px; padding: 0 1em; background: rgba(255,255,0,0.8); font-size: 2em;}
@media (min-width: 600px) {#h .r .h {margin-top: 52%;}}

#q1, #q2, #q3, #q4 {width: 100%; _width: 50%; height: 0; padding-bottom: 100%; _padding-bottom: 0%; text-align: center;}
@media (min-width: 600px) {#q1, #q2, #q3, #q4 {width: 50%; padding-bottom: 50%;}}
#q1 {background: rgba(255,128,0,0.18);}
#q1 .h {font-size: 2em; text-align: center;}
#q2 {background: url(q2.png) no-repeat center; background-size: 80%; _background: rgb(255,255,128);}
#q2 .o {width: 100%; height: 0; padding-bottom: 100%; background: rgba(255,255,255,0.9); text-align: center;}
#q2 .oo {width: 100%; height: 0; padding-bottom: 100%; background: rgba(255,255,0,0.18); text-align: center;}
#q2 .h {font-size: 2em; text-align: center;}
#q3 {background: url(q3.jpg); background-size: 100%; text-align: center;}
#q3 .o {width: 100%; height: 0; padding-bottom: 100%; background: rgba(255,255,255,0.5); text-align: center;}
#q3 .oo {width: 100%; height: 0; padding-bottom: 100%; background: rgba(128,192,255,0.5); text-align: center;}
#q4 {background: rgba(0,255,0,0.18); font-size: 0.8em;}

#s {width: 90%; padding: 10% 5%; /*background: lightyellow;*/ background: rgb(238,246,255);}

#w {width: 95%; padding: 2.5em 2.5% 1em 2.5%; text-align: center; background: gainsboro}
#w .m {margin-top: 0.8em; font-family: flm, sans-serif;}
#w .m, #w .m a {color: rgb(131,131,131); line-height: 46px; padding: 2px 0; white-space: nowrap;}
#w .m .d {line-height: 47px;}
#w .m a {display: inline-block; color: rgb(0,131,252);}
#w .m a:hover {text-decoration: none; padding-bottom: 0; border-bottom: 2px solid rgb(0,131,252);}

#t {position: absolute; left: 0; top: 0; width: 100%; text-align: center;}
@media (min-width: 600px) {#t {text-align: left;}}
#t .l {margin-top: 15%; font-size: 1.5em; font-family: fl, sans-serif; color: rgb(255,255,255); padding-bottom: 0.25em; border-bottom: 2px solid rgba(255,255,0,0.8);}
@media (min-width: 600px) {#t .l {margin: 5% 5% 0 5%;}}

.i {font-family: fi, sans-serif;}
.eoff, .eon {}
.y, .n {margin-left: 0.5em; vertical-align: middle;}
.y {}
.n {}
.eoff .n, .eon .y {display: none;}
.vm {height: 0; padding-top: 100%; vertical-align: middle;}
.h {vertical-align: middle;}
#tk {position: absolute; left: 0; top: 125px; width: 100%; text-align: center; font: 2.5em fh, sans-serif; color: rgba(255,255,255,0.5);}
@media (min-width: 600px) {#tk {font-size: 5em;}}


#q3 .h, #countdown, #countdown .h, #countdown input {width: 100%; text-align: center;}
#q3 {font-size: 1.25em; color: rgb(255,255,255);}
@media (min-width: 600px) {#q3 {font-size: 2em;}}
#countdown .h {width: 100%; font-size: 0.75em; text-align: center;}
@media (min-width: 600px) {#countdown .h, #countdown input {font-size: 0.5em;}}

#q4 .h {text-align: center;}
@media (min-width: 600px) {#q4 .h {font-size: 1.5em;}}

form {display: inline-block;}
input, button {padding: 0.2em 0.4em; margin-bottom: 0.5em;}
button {margin-top: 0.5em; width: 100%; border: 1px solid rgb(0,180,128); background: rgb(0,180,128); color: rgb(255,255,255);}
</style>


    <link rel="stylesheet" href="animate.min.css">


<script>function d(id){var d=document.getElementById(id);d.style.display=(d.style.display=='')?'none':'';}</script>
<script>function e(e){e.className=(e.className=='eon')?'eoff':'eon';}</script>

<span id="h"><span class="l"><span class="h">техника колёс</span></span><span class="r"><span class="vm"></span><span class="h"><big>&nbsp;6 999 </big><small>руб.</small></span></span></span>

<span id="q1"><span class="vm"></span><span class="h">
Колёса 28 дюймов (71 см)<br>
Стальная рама<br>

</span></span><span id="q2"><span class="o"><span class="oo"><span class="vm"></span><span class="h">Гарантия и сервис<br>Запасные части</span></span></span></span><span id="q3"><span class="o"><span class="oo">
<span class="vm"></span><span class="h" title="20 марта 2018 09:00">&nbsp;До начала продаж осталось :<br>


<span id="countdown" class="animated fadeInUp delay">
<span><span><span class="h">дней</span><br>
<input class="knob" id="days" data-readonly=true data-min="0" data-max="366" data-skin="tron" data-width="100" data-height="100" data-thickness="0.1" data-fgcolor="white"></span>
<span><span class="h">часов</span><br>
<input class="knob" id="hours" data-readonly=true data-min="0" data-max="24" data-skin="tron" data-width="100" data-height="100" data-thickness="0.1" data-fgcolor="white"></span></span>
<span><span><span class="h">минут</span><br>
<input class="knob" id="mins" data-readonly=true data-min="0" data-max="60" data-skin="tron" data-width="100" data-height="100" data-thickness="0.1" data-fgcolor="white"></span>
<span><span class="h">секунд</span><br>
<input class="knob" id="secs" data-readonly=true data-min="0" data-max="60" data-skin="tron" data-width="100" data-height="100" data-thickness="0.1" data-fgcolor="white"></span></span>
</span>

</span>
</span>
</span>
</span><span id="q4">
<span class="vm"></span><span class="h">

<span style="font-size: 1.32em">Предварительный заказ</span><br>
<span style="margin: 1em 0; padding: 0.5em; background: lightyellow">Оставьте e-mail или телефон:<br>
мы отложим один велосипед.<br>
Гарантированно и со скидкой.</span><br>
<form method="post" action="http://formspree.io/...@gmail.com">
<input name="email" placeholder="E-mail (по желанию)"><br>
<input name="phone" placeholder="Телефон (по желанию)"><br>
<input name="name" placeholder="Имя (по желанию)"><br>
<button type="submit">Отправить</button>
<input type="hidden" name="_next" value="http://universalbike.tk/ok.html">
<input type="hidden" name="_subject" value="с сайта">
<input type="hidden" name="_format" value="plain">
<input type="hidden" name="_language" value="ru">
<input type="text" name="_gotcha" style="display:none">
</form>

</span>
</span>

<span id="s">
Велосипеды новой марки UNIVERSAL - это надёжная и недорогая колёсная техника.
</span>

<span id="w"><small>
&copy; 2017 universalbike.tk<br>Велосипеды UNIVERSAL&nbsp;&nbsp;. техника колёс<br><small><span class="m">дизайн&nbsp;:&nbsp;<a href="http://kometa.gq">КОМЕТА</a></span></small>
</small></span>

<span id="t"><span class="l">UNIVERSALbike</span></span>


<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="countdown.js"></script>
<script type="text/javascript" src="jquery.knob.js"></script>

<script type="text/javascript">
( function ( $ ) {
	"use strict";
		$(document).ready(function(){

			$("#countdown").countdown({
				date: "20 march 2020 08:00:00",
				format: "on"
			},

			function() {
				// callback function
			});


		jQuery('.styleswitcher a.closer2').click(function(){
				jQuery('a.closer3').fadeIn(100);
				jQuery('a.closer2').fadeOut(100);
				jQuery('.styleswitcher').animate({'left' : '100px'});
				return false;
			});

			jQuery('.styleswitcher a.closer3').click(function(){
				jQuery('a.closer2').fadeIn(100);
				jQuery('a.closer3').fadeOut(100);
				jQuery('.styleswitcher').animate({'left' : '0'});
				return false;
			});

			jQuery(".styleswitcher ul li a").click(function() {
				var style = jQuery(this).attr('rel');
				jQuery('body').removeClass();
				jQuery('body').addClass(style);
				return false;
			});
		});
		} ( jQuery ) );
        </script>

<script type="text/javascript" src="knob.js"></script>
	    <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
    